<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransportesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bitacora_camiones">
    <Key>
      <PropertyRef Name="id_bitacora" />
    </Key>
    <Property Name="id_bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_camion" Type="int" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="accion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="bitacora_cargamento">
    <Key>
      <PropertyRef Name="id_bitacora" />
    </Key>
    <Property Name="id_bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cargamento" Type="int" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="accion" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="bitacora_choferes">
    <Key>
      <PropertyRef Name="id_bitacora" />
    </Key>
    <Property Name="id_bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_chofer" Type="int" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="accion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="bitacora_direcciones">
    <Key>
      <PropertyRef Name="id_bitacora" />
    </Key>
    <Property Name="id_bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_direccion" Type="int" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="accion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="bitacora_paises">
    <Key>
      <PropertyRef Name="id_bitacora" />
    </Key>
    <Property Name="id_bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pais" Type="int" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="accion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="bitacora_rutas">
    <Key>
      <PropertyRef Name="id_bitacora" />
    </Key>
    <Property Name="id_bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ruta" Type="int" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="accion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="bitacora_usuarios">
    <Key>
      <PropertyRef Name="id_bitacora" />
    </Key>
    <Property Name="id_bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="accion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="camiones">
    <Key>
      <PropertyRef Name="id_camion" />
    </Key>
    <Property Name="id_camion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="tipo_camion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="25" />
    <Property Name="capacidad" Type="int" Nullable="false" />
    <Property Name="kilometraje" Type="float" Nullable="false" />
    <Property Name="urlFoto" Type="varchar" MaxLength="250" />
    <Property Name="disponibilidad" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="cargamento">
    <Key>
      <PropertyRef Name="id_cargamento" />
    </Key>
    <Property Name="id_cargamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ruta_id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="peso" Type="float" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="choferes">
    <Key>
      <PropertyRef Name="id_chofer" />
    </Key>
    <Property Name="id_chofer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido_Paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido_Materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fecha_Nacimiento" Type="datetime" Nullable="false" />
    <Property Name="licencia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="url_foto" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="disponibilidad" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="direcciones">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="colonia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="municipio" Type="varchar" MaxLength="200" />
    <Property Name="CP" Type="int" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="rutas">
    <Key>
      <PropertyRef Name="id_Ruta" />
    </Key>
    <Property Name="id_Ruta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="camion_id" Type="int" Nullable="false" />
    <Property Name="distancia" Type="float" />
    <Property Name="fecha_salida" Type="datetime" />
    <Property Name="fecha_llegada_estimada" Type="datetime" />
    <Property Name="fecha_llegada_real" Type="datetime" />
    <Property Name="chofer_id" Type="int" />
    <Property Name="direcciones_origen_id" Type="int" Nullable="false" />
    <Property Name="direcciones_destino_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="direccion_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Transportes.dbo.View_Rutas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_Rutas">
    <Key>
      <PropertyRef Name="camion_id" />
      <PropertyRef Name="matricula" />
      <PropertyRef Name="chofer" />
      <PropertyRef Name="direcciones_origen_id" />
      <PropertyRef Name="direcciones_origen" />
      <PropertyRef Name="direcciones_destino_id" />
      <PropertyRef Name="direcciones_destino" />
      <PropertyRef Name="id_ruta" />
    </Key>
    <Property Name="id_ruta" Type="int" Nullable="false" />
    <Property Name="camion_id" Type="int" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="chofer_id" Type="int" />
    <Property Name="chofer" Type="varchar" MaxLength="152" Nullable="false" />
    <Property Name="direcciones_origen_id" Type="int" Nullable="false" />
    <Property Name="direcciones_origen" Type="varchar" MaxLength="668" Nullable="false" />
    <Property Name="direcciones_destino_id" Type="int" Nullable="false" />
    <Property Name="direcciones_destino" Type="varchar" MaxLength="667" Nullable="false" />
    <Property Name="distancia" Type="float" />
    <Property Name="fecha_salida" Type="datetime" />
    <Property Name="fecha_llegada_estimada" Type="datetime" />
    <Property Name="fecha_llegada_real" Type="datetime" />
  </EntityType>
  <Association Name="FK__cargament__ruta___6C190EBB">
    <End Role="rutas" Type="Self.rutas" Multiplicity="1" />
    <End Role="cargamento" Type="Self.cargamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rutas">
        <PropertyRef Name="id_Ruta" />
      </Principal>
      <Dependent Role="cargamento">
        <PropertyRef Name="ruta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rutas__chofer_id__6EF57B66">
    <End Role="choferes" Type="Self.choferes" Multiplicity="0..1" />
    <End Role="rutas" Type="Self.rutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="choferes">
        <PropertyRef Name="id_chofer" />
      </Principal>
      <Dependent Role="rutas">
        <PropertyRef Name="chofer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rutas__direccion__71D1E811">
    <End Role="direcciones" Type="Self.direcciones" Multiplicity="1" />
    <End Role="rutas" Type="Self.rutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direcciones">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="rutas">
        <PropertyRef Name="direcciones_origen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rutas__direccion__72C60C4A">
    <End Role="direcciones" Type="Self.direcciones" Multiplicity="1" />
    <End Role="rutas" Type="Self.rutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direcciones">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="rutas">
        <PropertyRef Name="direcciones_destino_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rutas__fecha_lle__5EBF139D">
    <End Role="camiones" Type="Self.camiones" Multiplicity="1" />
    <End Role="rutas" Type="Self.rutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="camiones">
        <PropertyRef Name="id_camion" />
      </Principal>
      <Dependent Role="rutas">
        <PropertyRef Name="camion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__direcc__75A278F5">
    <End Role="direcciones" Type="Self.direcciones" Multiplicity="1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direcciones">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="direccion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransportesModelStoreContainer">
    <EntitySet Name="bitacora_camiones" EntityType="Self.bitacora_camiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bitacora_cargamento" EntityType="Self.bitacora_cargamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bitacora_choferes" EntityType="Self.bitacora_choferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bitacora_direcciones" EntityType="Self.bitacora_direcciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bitacora_paises" EntityType="Self.bitacora_paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bitacora_rutas" EntityType="Self.bitacora_rutas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bitacora_usuarios" EntityType="Self.bitacora_usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="camiones" EntityType="Self.camiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cargamento" EntityType="Self.cargamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="choferes" EntityType="Self.choferes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direcciones" EntityType="Self.direcciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rutas" EntityType="Self.rutas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Rutas" EntityType="Self.View_Rutas" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Rutas].[id_ruta] AS [id_ruta], 
    [View_Rutas].[camion_id] AS [camion_id], 
    [View_Rutas].[matricula] AS [matricula], 
    [View_Rutas].[chofer_id] AS [chofer_id], 
    [View_Rutas].[chofer] AS [chofer], 
    [View_Rutas].[direcciones_origen_id] AS [direcciones_origen_id], 
    [View_Rutas].[direcciones_origen] AS [direcciones_origen], 
    [View_Rutas].[direcciones_destino_id] AS [direcciones_destino_id], 
    [View_Rutas].[direcciones_destino] AS [direcciones_destino], 
    [View_Rutas].[distancia] AS [distancia], 
    [View_Rutas].[fecha_salida] AS [fecha_salida], 
    [View_Rutas].[fecha_llegada_estimada] AS [fecha_llegada_estimada], 
    [View_Rutas].[fecha_llegada_real] AS [fecha_llegada_real]
    FROM [dbo].[View_Rutas] AS [View_Rutas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__cargament__ruta___6C190EBB" Association="Self.FK__cargament__ruta___6C190EBB">
      <End Role="rutas" EntitySet="rutas" />
      <End Role="cargamento" EntitySet="cargamento" />
    </AssociationSet>
    <AssociationSet Name="FK__rutas__chofer_id__6EF57B66" Association="Self.FK__rutas__chofer_id__6EF57B66">
      <End Role="choferes" EntitySet="choferes" />
      <End Role="rutas" EntitySet="rutas" />
    </AssociationSet>
    <AssociationSet Name="FK__rutas__direccion__71D1E811" Association="Self.FK__rutas__direccion__71D1E811">
      <End Role="direcciones" EntitySet="direcciones" />
      <End Role="rutas" EntitySet="rutas" />
    </AssociationSet>
    <AssociationSet Name="FK__rutas__direccion__72C60C4A" Association="Self.FK__rutas__direccion__72C60C4A">
      <End Role="direcciones" EntitySet="direcciones" />
      <End Role="rutas" EntitySet="rutas" />
    </AssociationSet>
    <AssociationSet Name="FK__rutas__fecha_lle__5EBF139D" Association="Self.FK__rutas__fecha_lle__5EBF139D">
      <End Role="camiones" EntitySet="camiones" />
      <End Role="rutas" EntitySet="rutas" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__direcc__75A278F5" Association="Self.FK__usuarios__direcc__75A278F5">
      <End Role="direcciones" EntitySet="direcciones" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>