<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransportesModelStoreContainer" CdmEntityContainer="TransportesEntities">
    <EntitySetMapping Name="bitacora_camiones">
      <EntityTypeMapping TypeName="TransportesModel.bitacora_camiones">
        <MappingFragment StoreEntitySet="bitacora_camiones">
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_camion" ColumnName="id_camion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bitacora_cargamento">
      <EntityTypeMapping TypeName="TransportesModel.bitacora_cargamento">
        <MappingFragment StoreEntitySet="bitacora_cargamento">
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_cargamento" ColumnName="id_cargamento" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bitacora_choferes">
      <EntityTypeMapping TypeName="TransportesModel.bitacora_choferes">
        <MappingFragment StoreEntitySet="bitacora_choferes">
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_chofer" ColumnName="id_chofer" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bitacora_direcciones">
      <EntityTypeMapping TypeName="TransportesModel.bitacora_direcciones">
        <MappingFragment StoreEntitySet="bitacora_direcciones">
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bitacora_paises">
      <EntityTypeMapping TypeName="TransportesModel.bitacora_paises">
        <MappingFragment StoreEntitySet="bitacora_paises">
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bitacora_rutas">
      <EntityTypeMapping TypeName="TransportesModel.bitacora_rutas">
        <MappingFragment StoreEntitySet="bitacora_rutas">
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bitacora_usuarios">
      <EntityTypeMapping TypeName="TransportesModel.bitacora_usuarios">
        <MappingFragment StoreEntitySet="bitacora_usuarios">
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="accion" ColumnName="accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="camiones">
      <EntityTypeMapping TypeName="TransportesModel.camiones">
        <MappingFragment StoreEntitySet="camiones">
          <ScalarProperty Name="id_camion" ColumnName="id_camion" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="tipo_camion" ColumnName="tipo_camion" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="kilometraje" ColumnName="kilometraje" />
          <ScalarProperty Name="urlFoto" ColumnName="urlFoto" />
          <ScalarProperty Name="disponibilidad" ColumnName="disponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cargamento">
      <EntityTypeMapping TypeName="TransportesModel.cargamento">
        <MappingFragment StoreEntitySet="cargamento">
          <ScalarProperty Name="id_cargamento" ColumnName="id_cargamento" />
          <ScalarProperty Name="ruta_id" ColumnName="ruta_id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="choferes">
      <EntityTypeMapping TypeName="TransportesModel.choferes">
        <MappingFragment StoreEntitySet="choferes">
          <ScalarProperty Name="id_chofer" ColumnName="id_chofer" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_Paterno" ColumnName="apellido_Paterno" />
          <ScalarProperty Name="apellido_Materno" ColumnName="apellido_Materno" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha_Nacimiento" ColumnName="fecha_Nacimiento" />
          <ScalarProperty Name="licencia" ColumnName="licencia" />
          <ScalarProperty Name="url_foto" ColumnName="url_foto" />
          <ScalarProperty Name="disponibilidad" ColumnName="disponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direcciones">
      <EntityTypeMapping TypeName="TransportesModel.direcciones">
        <MappingFragment StoreEntitySet="direcciones">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rutas">
      <EntityTypeMapping TypeName="TransportesModel.rutas">
        <MappingFragment StoreEntitySet="rutas">
          <ScalarProperty Name="id_Ruta" ColumnName="id_Ruta" />
          <ScalarProperty Name="camion_id" ColumnName="camion_id" />
          <ScalarProperty Name="distancia" ColumnName="distancia" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="fecha_llegada_estimada" ColumnName="fecha_llegada_estimada" />
          <ScalarProperty Name="fecha_llegada_real" ColumnName="fecha_llegada_real" />
          <ScalarProperty Name="chofer_id" ColumnName="chofer_id" />
          <ScalarProperty Name="direcciones_origen_id" ColumnName="direcciones_origen_id" />
          <ScalarProperty Name="direcciones_destino_id" ColumnName="direcciones_destino_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TransportesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="TransportesModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion_id" ColumnName="direccion_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Rutas">
      <EntityTypeMapping TypeName="TransportesModel.View_Rutas">
        <MappingFragment StoreEntitySet="View_Rutas">
          <ScalarProperty Name="fecha_llegada_real" ColumnName="fecha_llegada_real" />
          <ScalarProperty Name="fecha_llegada_estimada" ColumnName="fecha_llegada_estimada" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="distancia" ColumnName="distancia" />
          <ScalarProperty Name="direcciones_destino" ColumnName="direcciones_destino" />
          <ScalarProperty Name="direcciones_destino_id" ColumnName="direcciones_destino_id" />
          <ScalarProperty Name="direcciones_origen" ColumnName="direcciones_origen" />
          <ScalarProperty Name="direcciones_origen_id" ColumnName="direcciones_origen_id" />
          <ScalarProperty Name="chofer" ColumnName="chofer" />
          <ScalarProperty Name="chofer_id" ColumnName="chofer_id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="camion_id" ColumnName="camion_id" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>